#!/usr/bin/python3

import os.path

CLASSES = [
    # name          min         max
    ("Default",     -15.0,      +15.0),
    ("+150V",       0.0,        150.0),
    ("+250V",       150.0,      250.0),
    ("-150V",       -150.0,     0.0),
    ("-500V",       -0.0,       -500.0),
    ("-1KV",        -1000.0,    -500.0),
    ("-1K5V",       -1600.0,    -1000.0),
    ("-2KV",        -2000.0,    -1500.0),
    ("FILAMENT",    -1912.0,    -1924.0),
]
def clearance(v, n):
    """Clearance at V, where n:
        0: internal conductors
        1: external conductors, uncoated, to 3050m
        2: external conductors, uncoated, over 3050m
        3: external conductors, permanent polymer coating
        4: external conductors, conformal coating
        5: external component lead/term, uncoated
        6: external component lead/term, conformal coating
    """
    if v <= 15:
        return [0.05, 0.1, 0.1, 0.05, 0.13, 0.13, 0.13][n]
    elif v <= 30:
        return [0.05, 0.1, 0.1, 0.05, 0.13, 0.25, 0.13][n]
    elif v <= 50:
        return [0.1, 0.6, 0.6, 0.13, 0.13, 0.4, 0.13][n]
    elif v <= 100:
        return [0.1, 0.6, 1.5, 0.13, 0.13, 0.5, 0.13][n]
    elif v <= 150:
        return [0.2, 0.6, 3.2, 0.4, 0.4, 0.8, 0.4][n]
    elif v <= 170:
        return [0.2, 1.25, 3.2, 0.4, 0.4, 0.8, 0.4][n]
    elif v <= 250:
        return [0.2, 1.25, 6.4, 0.4, 0.4, 0.8, 0.4][n]
    elif v <= 300:
        return [0.2, 1.25, 12.5, 0.4, 0.4, 0.8, 0.8][n]
    else:
        val = [0.25, 2.5, 12.5, 0.8, 0.8, 1.5, 0.8][n]
        if v <= 500:
            return val
        else:
            add_per_v = [0.0025, 0.005, 0.025, 0.00305, 0.00305, 0.00305, 0.00305][n]
            return val + add_per_v * (v - 500)

print("(version 1)")
print()
print("# Autogenerated by", __file__)
print()

for n, i in enumerate(CLASSES):
    for j in CLASSES[n+1:]:
        worst = max(abs(i[1] - j[2]), abs(i[2] - j[1]))

        outside_conformal = clearance(worst, 1)
        inside_conformal = clearance(worst, 3)

        print(f"(rule {i[0]}_{j[0]}")
        print(f"    (constraint clearance (min {outside_conformal}mm))")
        print(f"    (condition \"A.NetClass == '{i[0]}' && B.NetClass == '{j[0]}' && !A.insideArea('CONFORMAL*')\")")
        print(f")")
        print()
        print(f"(rule {i[0]}_{j[0]}_conformal")
        print(f"    (constraint clearance (min {inside_conformal}mm))")
        print(f"    (condition \"A.NetClass == '{i[0]}' && B.NetClass == '{j[0]}' && A.insideArea('CONFORMAL*')\")")
        print(f")")
        print()

print("(rule R101_OVERRIDE")
print("    (constraint clearance (max 1mm))")
print("    (condition \"A.NetName == '/SMPS/SW500V' && B.NetName == '/SMPS/SW500V2'\")")
print(")")
